Algoritmo Edad_Actual
	definir diaactual, mesactual, añoactual, fechaNacimiento, dia, mes, año, edadactual como real; 
	Escribir "fecha de nacimiento (persona 1): "
	escribir "dia ", "01 "
	escribir "mes ", "01 "
	escribir "año ", "2002 "
	escribir "fecha actual: "
	escribir "dia ", "11 "
	escribir "mes ", "8 "
	escribir "año ", "2025 "
	edadactual<-01-01;
	edadactual<-11-08;
	edadactual<-2025-2002;
	escribir "su edad actual es: ", edadactual
	
	escribir "fecha de nacimiento (persona 2): "
	escribir "dia ", "07 "
	escribir "mes ", "08 "
	escribir "año ", "1991 "
	escribir "fecha actual: "
	escribir "dia ", "11 "
	escribir "mes ", "8 "
	escribir "año ", "2025 "
	edadactual<-07-08;
	edadactual<-11-08;
	edadactual<-2025-1991;
	escribir "su edad actual es: ", edadactual
	
	escribir "fecha de nacimiento (persona 3): "
	escribir "dia ", "04 "
	escribir "mes ", "07 "
	escribir "año ", "1999 "
	escribir "fecha actual: "
	escribir "dia ", "11 "
	escribir "mes ", "08 "
	escribir "año ", "2025 "
	edadactual<-04-07;
	edadactual<-11-08;
	edadactual<-2025-1999;
	escribir "su edad actual es: ", edadactual
	
	
	
	
FinAlgoritmo
