Algoritmo Sumar_calorias
	definir C1, C2, C3, C4, C5, C6, C7, totalsemana Como Real
	escribir "ingresa las calorias consumidas el dia 1: "
	leer C1
	escribir "ingresa las calorias consumidas el dia 2: "
	leer C2
	Escribir "ingresa las calorias consumidas el dia 3: "
	leer C3
	escribir "ingresa las calorias consumidas el dia 4: "
	leer C4
	escribir "ingresa las calorias consumidas el dia 5: "
	leer C5
	escribir "ingresa las calorias consumidas el dia 6: "
	leer C6
	escribir "ingresa las calorias consumidas el dia 7: "
	leer C7
	totalsemana<- C1+C2+C3+C4+C5+C6+C7
	escribir "el total de calorias que consumiste en la semana es de: ", totalsemana
FinAlgoritmo
