Algoritmo Ventas_semana 
	definir totalLunes, totalMartes, totalMiercoles, totalJueves, TotalViernes, TotalSabado, TotalDomingo como real;
	escribir "total de ventas lunes: "
	leer totalLunes
	escribir "total de ventas martes: "
	leer totalMartes 
	escribir "total de ventas miercoles: "
	leer totalMiercoles 
	escribir "total de ventas jueves: "
	leer totalJueves
	escribir "total de ventas viernes: "
	leer TotalViernes
	escribir "total de ventas sabado: "
	leer totalSabado 
	escribir "total de ventas Domingo: "
	leer totalDomingo 
	totalventas<-totalLunes + totalMartes + totalMiercoles + totaljueves + totalViernes + totalSabado + totalDomingo;
	escribir "el total de ventas en la semana es: ", totalventas; 
	
FinAlgoritmo
